<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Salih Sengun</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            background-color: white;
        }

        #giris {
            background-color: #EDE4D9;
        }


        #resim1 {
            max-width: 70%;
            height: auto;
            margin-left: 15%;
            position: relative;
            z-index: 1;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        #resim1:hover {
            transform: scale(108%);

        }

        #resim-isim {
            margin-top: 64px;
        }

        #title h1,
        h3 {
            text-align: center;
            font-size: 60px;
            margin-top: 150px;

            position: relative;
            z-index: 10;
            font-family: "Righteous", sans-serif;
            font-style: italic;
            text-shadow: 1px;
            color: #0D1B2A;
            transition: transform 0.4s ease;


        }

        #title h1:hover,
        h3:hover {
            transform: scale(108%);
        }

        #title h3 {
            font-size: 40px;
            margin-top: -10px;
        }

        #about {

            min-height: 80vh;
            background-color: white;
            padding: 10px;
        }

        #about h1 {

            text-align: center;
            font-size: 35px;
            font-family: "Righteous", sans-serif;
            font-weight: lighter;
            font-style: italic;
            color: #0D1B2A;
        }

        #about p {
            margin-left: 30%;
            margin-right: 30%;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            max-width: 800px;
        }

        #work {


            justify-content: center;


            background-color: white;
        }

        .line1 {
            height: 100px;
            background-color: #EDE4D9;
            width: 2px;
            align-items: center;
            margin-left: 50%;
        }

        #workcard {
            min-height: 600px;
            width: 300;
            border: 10px solid;
            border-color: #EDE4D9;

        }

        #workex {
            margin-left: 10px;
            margin-right: 10px;
        }

        #workcard h1,
        #educationcard h1,
        #contactme h1 {
            font-family: "Righteous", sans-serif;
            text-align: center;
            font-size: 35px;
            margin-top: 10px;
        }

        #workcard p,
        #educationcard p {
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            max-width: 800px;
        }

        #education {
            justify-content: center;

            background-color: white;

        }

        #educations {
            margin-left: 10px;
            margin-right: 10px;
        }

        #educationcard {
            min-height: 600px;
            width: 300;
            border: 10px solid;
            border-color: #EDE4D9;
        }

        #contactboxdiv {
            background-color: white;

        }

        #contactbox {

            width: 500px;
            height: 100px;
            background-color: #EDE4D9;
            display: flex;
            justify-content: center;

            align-items: center;

            margin: 0 auto;
        }

        #contactbox i {
            font-size: 500%;
            display: inline-block;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        #contactbox i:hover {
            transform: scale(1.15);
            color: #0D1B2A;
        }


        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #0D1B2A;
        }

        #contactmediv {
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
        }

        #contactme {

            min-height: 300px;
            width: 300;
            border: 10px solid;
            border-color: #EDE4D9;
        }

        #contactme p {
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <div>
        <div id="giris">
            <div class="row" id="resim-isim">
                <div id="title" class="mb-5 col-12 col-lg-6">
                    <h1>FATIH <br>SALIH <br>SENGUN</h1>
                    <h3>- Software Engineer -</h3>
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center" id="resim">
                    <div>
                        <img id="resim1" src="resim1.png" alt="">
                    </div>
                </div>



            </div>
        </div>
        <div id="about">
            <br>
            <h1>About Me</h1>
            <br>
            <p>Hello, my name is Fatih. I have always been focused on learning and self-improvement. I am disciplined
                and enjoy working hard, always striving to perform my tasks to the best of my ability.<br><br>My
                interest and
                curiosity in software led me to choose this field, as I believe software is a constantly evolving domain
                that can make life easier. I aim to develop myself in every aspect of software, learning new
                technologies, creating projects, and finding creative solutions to problems.<br><br> I also make an
                effort to
                use my free time productively, dedicating time to both additional learning opportunities and physical
                activities like sports to maintain my energy. This way, I continuously work on improving myself mentally
                and physically.</p>
        </div>
        <div id="work">
            <div class=" row line1"></div>
            <div id="workex" class="row">
                <div class="col-lg-3"></div>
                <div id="workcard" class="col-12 col-lg-6">
                    <h1>Work Experience</h1>
                    <p>2022 - Today <br> LC Waikiki <br> Sales Consultant<br> <br>During my time at LC Waikiki, I
                        prioritized discipline and hard work while focusing on customer satisfaction. I worked
                        collaboratively within the team, fostering team spirit, and effectively communicated with
                        customers to understand their needs and enhance their shopping experience.<br><br> I developed
                        the
                        ability to stay calm and find solutions in fast-paced and stressful environments, while
                        continuously seeking opportunities for personal and professional growth.</p>
                </div>
                <div class="col-lg-3"></div>

            </div>
            <div class=" row line1"></div>


        </div>
        <div id="education">
            <div id="educations" class="row">
                <div class="col-lg-4"></div>
                <div id="educationcard" class="col-12 col-lg-4">
                    <h1>Education</h1>
                    <p>2023-Today<br> Nisantasi University<br>Software Engineering <br>(English)<br><br>I am currently a
                        third-year student at an English-language university, where I have gained solid foundational
                        knowledge in programming and software development. I have experience with HTML, CSS, and
                        JavaScript for web development, as well as C# and C++ for general-purpose programming.
                        Additionally, I am familiar with SQL for database management.<br><br> Throughout my studies, I
                        have been
                        eager to expand my skills and stay up-to-date with new technologies, and I am always open to
                        learning and improving myself in every aspect of software development.<br><br></p>
                </div>
                <div class="col-lg-4"></div>

            </div>
            <div class=" row line1"></div>
        </div>
        <div class="row" id="contactboxdiv">

            <div class="row" id="contactbox">
                <div class="col-4 text-center">
                    <a href="https://www.linkedin.com/in/fatih-salih-sengun-7976012b3/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="https://wa.me/+905315975575" target="_blank">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="https://github.com/fatihsenguun" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>



        </div>
        <div>

            <div id="contactmediv">
                <div class="line1"></div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div id="contactme" class=" col-12 col-lg-6">
                        <h1 class="mt-4">Contact Me</h1>
                        <p> <i class="fa-solid fa-phone"></i> Tel: +905315975575</p>
                        <p><i class="fa-solid fa-envelope"></i><a href="mailto:fatihsenguun@gmail.com" target="_blank">
                                Mail: fatihsenguun@gmail.com</a></p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>





    </div>












    </div>




    <script src="main.js"></script>
</body>

</html>
